{
  "name": "sigflo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "dev:netlify-alt-port": "cross-env NODE_OPTIONS=--use-system-ca npx --yes netlify-cli dev --port 4000",
    "dev:vite": "vite --host",
    "dev:backend": "cross-env NODE_OPTIONS=--use-system-ca npm run dev --prefix backend",
    "sync:frontend-src": "node scripts/sync-frontend-src.mjs",
    "docker:up": "npm run sync:frontend-src && docker compose up",
    "docker:up:build": "npm run sync:frontend-src && docker compose up --build",
    "docker:down": "docker compose down",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "netlify:cli": "cross-env NODE_OPTIONS=--use-system-ca npx --yes netlify-cli",
    "deploy:netlify": "cross-env NODE_OPTIONS=--use-system-ca npx --yes netlify-cli deploy --prod",
    "deploy:netlify:draft": "cross-env NODE_OPTIONS=--use-system-ca npx --yes netlify-cli deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "core-js": "^3.49.0",
    "framer-motion": "^12.40.0",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^15.15.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "~6.4.2",
    "vitest": "^4.1.6"
  }
}
